#Django
#magnet:?xt=urn:btih:5a33fe6305951a420ca30a6a5ff2e48c6fb4c7f1&dn=Django+Unchained+%282012%29+1080p+BrRip+x264+-+YIFY&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Fexodus.desync.com%3A6969

#Pulp Fiction
#magnet:?xt=urn:btih:3f8f219568b8b229581dddd7bc5a5e889e906a9b&dn=Pulp+Fiction+%281994%29+1080p+BrRip+x264+-+1.4GB+-+YIFY&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Fexodus.desync.com%3A6969

#The Hateful Eight
#magnet:?xt=urn:btih:e2d72a1cbc524370baebcadc404b7f7dd645c39f&dn=The+Hateful+Eight+%282015%29+720p+BluRay+-+x265+HEVC+-+999MB+-+ShAaN&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Fexodus.desync.com%3A6969

#Inglorious Basterds
#magnet:?xt=urn:btih:775c73fb4b82fa4e4cea85d920eda592bd093818&dn=Inglourious+Basterds+2009+Inglorious+Bastards+DVDRip+x264&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Fexodus.desync.com%3A6969

#Reservoir Dogs
#magnet:?xt=urn:btih:3ac7749c54e6273ce187e842b20c4e710e3dcb24&dn=Reservoir+Dogs+%281992%29+1080p+BrRip+x264+-+1.55GB+-+YIFY+&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Fexodus.desync.com%3A6969

#Wild Wild Country
#magnet:?xt=urn:btih:68eb1a18031c54bb508b77ef35dd2776830a92f3&dn=Wild.Wild.Country.S01E01.WEB.x264-AMRAP%5Bettv%5D&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Fexodus.desync.com%3A6969
#magnet:?xt=urn:btih:242c38b20829f949b69316b91ad39145ba38a871&dn=Wild.Wild.Country.S01E02.WEB.x264-AMRAP%5Bettv%5D&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Fexodus.desync.com%3A6969
#magnet:?xt=urn:btih:4ed96f1a3a443667fe32101bb2c37cc7ea8ecdca&dn=Wild.Wild.Country.S01E03.WEB.x264-AMRAP%5Bettv%5D&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Fexodus.desync.com%3A6969
#magnet:?xt=urn:btih:c3a99a54f9d533aa658d37f46751ed6edb478b04&dn=Wild.Wild.Country.S01E04.WEB.x264-STRiFE%5Bettv%5D&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Fexodus.desync.com%3A6969
#magnet:?xt=urn:btih:fad51f4ae4e2a4a28038341709013954d7079e4e&dn=Wild.Wild.Country.S01E05.WEB.x264-STRiFE%5Bettv%5D&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Fexodus.desync.com%3A6969
#magnet:?xt=urn:btih:12a4bdf364b04bd57a5f05c040a7f4fc910c48a1&dn=Wild.Wild.Country.S01E06.WEB.x264-STRiFE%5Bettv%5D&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Fexodus.desync.com%3A6969

#Trump: An American Dream
#magnet:?xt=urn:btih:e6f50817399e233fd1771932eb248ec762da92b3&dn=Trump.An.American.Dream.S01E01.480p.x264-mSD&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Fexodus.desync.com%3A6969
#magnet:?xt=urn:btih:475b12bf681d8aaa96500be8a3a1d08851ee1e5e&dn=Trump.An.American.Dream.S01E02.The.Gambler.480p.x264-mSD&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Fexodus.desync.com%3A6969
#magnet:?xt=urn:btih:475b12bf681d8aaa96500be8a3a1d08851ee1e5e&dn=Trump.An.American.Dream.S01E02.The.Gambler.480p.x264-mSD&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Fexodus.desync.com%3A6969
#magnet:?xt=urn:btih:dc0257605588c37a2b1c99db8d2c686c01610fd9&dn=Trump.An.American.Dream.S01E04.Politics.XviD-AFG&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Fexodus.desync.com%3A6969

#Hippocrate
#magnet:?xt=urn:btih:25be60a0861ed322ba1c5882f5b50d629b9216d3&dn=Hippocrate.2014.1080p.BRRip.x264.AC3.HORiZON-ArtSubs&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Fexodus.desync.com%3A6969

#Exit Through The Gift Shop
#magnet:?xt=urn:btih:4ed272516cda8a29e5f426077e0280540366b6fd&dn=Exit.Through.The.Gift.Shop.2010.1080p.BluRay.x264.anoXmous&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Fexodus.desync.com%3A6969


#About Elly
#magnet:?xt=urn:btih:91a57afaac505ea696902daa6724bb95dd800246&dn=Darbareye+Elly+%28About+Elly%29+%28Iran%2C+2009%29+%28MKV%29+Per%2FFre%2BEng+Sub&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Fexodus.desync.com%3A6969

#Boyhood
#magnet:?xt=urn:btih:9456568f3b09dcd1bd4c87b9b3b58cb1ff3fff90&dn=Boyhood+%282014%29+720p+BrRip+x264+-+YIFY&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Fexodus.desync.com%3A6969

#Jeff, who lives at home
#magnet:?xt=urn:btih:5e9e637e82f3edb184be6d429c995ca9d11f2543&dn=Jeff%2C+Who+Lives+at+Home+%282011%29+720p+BrRip+x264+-+YIFY&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Fexodus.desync.com%3A6969

#Return of the King
#magnet:?xt=urn:btih:cc64f91d6107ee3a72a1711bf3d0390ee889e0ac&dn=The+Lord+of+the+Rings%3A+The+Return+of+the+King+THEATRICAL+EDITION&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Fexodus.desync.com%3A6969

#You




#Fight Club
#magnet:?xt=urn:btih:a086ce4afabbd8ab949662e30134a49e22d1f0c7&dn=Fight+Club+%281999%29+1080p+BrRip+x264+-+YIFY&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Fexodus.desync.com%3A6969


#Black Mirror



#The Hobbit
#magnet:?xt=urn:btih:0653c32f1cd717e5723793f4e422731e581cab87&dn=The+Hobbit%3A+An+Unexpected+Journey+%282012%29+1080p+BrRip+x264+-+YIFY&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Fexodus.desync.com%3A6969
#magnet:?xt=urn:btih:d61abdbd6a17d5fa2f116078a2fa20f02b07af8f&dn=The+Hobbit+The+Desolation+of+Smaug+%282013%29+1080p+BrRip+x264+-+YIF&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Fexodus.desync.com%3A6969
#magnet:?xt=urn:btih:188717a952d165584b48843e84ab087d17658762&dn=The.Hobbit.Battle.Of.The.Five.Armies.2014.1080p-tomcat12%5BETRG%5D&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Fexodus.desync.com%3A6969


#Kill Bill 1,2 
#magnet:?xt=urn:btih:a595417d99461679ba857d41c6d4c5cc4eefad76&dn=Kill+Bill%3A+Vol.+1+%282003%29+1080p+BrRip+x264+-+YIFY&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Fexodus.desync.com%3A6969
#magnet:?xt=urn:btih:8ca1429d91dfa259cd60623c9d69435a367fbfcb&dn=Kill+Bill%3A+Vol.+2+%282004%29+BrRip+x264+-+YIFY&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Fexodus.desync.com%3A6969


#Death Note
#magnet:?xt=urn:btih:bab6da9ef762d5b06aaba0faeef82631788afb5d&dn=Death+Note+%28Complete+Series%29+720p+HEVC+%28Eng%29+%7BGPR%7D+Download&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Fexodus.desync.com%3A6969

#force awakens
#magnet:?xt=urn:btih:1b55b9f6a602a38e227d22e2bf36513182eb011c&dn=Star.Wars.Episode.VII.The.Force.Awakens.2015.BRRip+XViD+ETRG&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Fexodus.desync.com%3A6969


#rogue one
#magnet:?xt=urn:btih:fc9b4318e4d45ff9b52e60d28177d58bc573cc0d&dn=Rogue+One+%282016%29+%5B1080p%5D+&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Fexodus.desync.com%3A6969

#last jedi
#magnet:?xt=urn:btih:4eea1ec10bb6a835539a41eb55b2f66b420bad48&dn=Star.Wars.Episode.VIII.The.Last.Jedi.2017.1080p.BrRip.6CH.x265.H&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Fexodus.desync.com%3A6969


#solo
#magnet:?xt=urn:btih:e2e457b2e77128cd20fafd0837bbdb9a4d543578&dn=Solo.A.Star.Wars.Story.2018.1080p.BRRip.x264-MP4&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Fexodus.desync.com%3A6969


#shrek
#magnet:?xt=urn:btih:7b973e55b2198eac530440dc7d9589dd708f5692&dn=Shrek+%282001%29+1080p+BrRip+x264+-+1GB-+YIFY&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Fexodus.desync.com%3A6969

#rodriguez - coming from reality
#magnet:?xt=urn:btih:2ead1a1064df1ca84828f02c96d28db9a006b0ef&dn=Rodriguez+-+Coming+from+Reality+1971&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Fexodus.desync.com%3A6969

#rodriguez cold fact
#magnet:?xt=urn:btih:3ddcab985e226bb7033a824f063b2978c09912bd&dn=Rodriguez+-+Cold+Fact+%281970%2F2008%29+%5BFLAC%5D&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Fexodus.desync.com%3A6969

#22 jump street
#magnet:?xt=urn:btih:c5652490cd27672acb22bf36b953a85a13574bd1&dn=22+Jump+Street+%282014%29+720p+BrRip+x264+-+YIFY&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Fexodus.desync.com%3A6969

#juno
#magnet:?xt=urn:btih:470eb5df26100fa736b0e96019c5ad11bebb2e4b&dn=Juno+2007+1080p+BluRay+x264+AAC+-+Ozlem&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Fexodus.desync.com%3A6969

#series of unfortunate events 1
#magnet:?xt=urn:btih:19c70946ba481697a04b2f5e59743857ffebcad5&dn=A+Series+of+Unfortunate+Events+Season+1+Full+720p++%5BMULVAcoded%5D&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Fexodus.desync.com%3A6969


#2
#magnet:?xt=urn:btih:24ad72a679216ae61fceb4cf3249a22cb554955a&dn=A.Series.of.Unfortunate.Events.S02.Complete.1080p.HD.x264.4.6GB&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Fexodus.desync.com%3A6969

#3
#magnet:?xt=urn:btih:fb97ac1e7a3f32142cc79adcab75e5a2dfd3b2e3&dn=A+Series+of+Unfortunate+Events+S03+Season+3+Complete+720p&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Fexodus.desync.com%3A6969

#Moonrise Kingdom:
#magnet:?xt=urn:btih:185a937249c870811399ba3e42fa1780faa56d2c&dn=Moonrise+Kingdom+%282012%29+1080p+BrRip+x264+-+YIFY&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Fexodus.desync.com%3A6969



#The Grand Budapest Hotel
#magnet:?xt=urn:btih:77a296c9bea38e9933b566426e9434ea4b49ad87&dn=The.Grand.Budapest.Hotel.2014.720p.BluRay.x264-NeZu&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Fexodus.desync.com%3A6969



#The Darjeeling Limited
#magnet:?xt=urn:btih:25d47b3cc6064587c00e9569489c8bd5efd22a3f&dn=The+Darjeeling+Limited+2007.1080p.BluRay.x264+.+NVEE&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Fexodus.desync.com%3A6969

#Isle of Dogs
#magnet:?xt=urn:btih:684911103cfa185a2c67de0191f24aa7ba8aff92&dn=Isle.of.Dogs.2018.HDRip.XviD.AC3-EVO&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Fexodus.desync.com%3A6969


#Fantastic Mr. Fox
#magnet:?xt=urn:btih:3ec2b2d7990f2e6a45c3901cc1ec39839752715b&dn=Fantastic+Mr+Fox+%282009%29+720p+BrRip+x264+-+YIFY&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Fexodus.desync.com%3A6969


#HTGAWM S01
#magnet:?xt=urn:btih:298aec4ae8f5438d48ab4ea6d763ce20a04ba3d4&dn=How+to+Get+Away+with+Murder+S01+Season+1+Complete+HDTV+480p+x264&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Fexodus.desync.com%3A6969


#HTGAWM S02
#magnet:?xt=urn:btih:ef92281cbe126171f58910ea33c6eb36b7069659&dn=How+to+Get+Away+with+Murder+Season+2+720p+Web+Dl+x264&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Fexodus.desync.com%3A6969


#You Season 1
#magnet:?xt=urn:btih:27039146dba2de672d92195c1166728cbf4cecd1&dn=You.S01.SEASON.01.COMPLETE.720p.WEB-DL.2CH.x265.HEVC-PSA&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Fexodus.desync.com%3A6969

#You Season 2
#magnet:?xt=urn:btih:f47f656782feef4684ae0ff013385c90663f19e6&dn=YOU.S02.COMPLETE.720p.NF.WEBRip.x264-GalaxyTV&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Fexodus.desync.com%3A6969
